<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Homework 1</title>
</head>
<body>
    <script src="C:/DanitHOMEWORKS/JShomeworks/jshomework1/script.js"></script>
    
</body>
</html>